# searouter-osm

./: .gitignore  README.md  Results.md  Sea-Routing.md  pom.xml
src/main/java/de/fmi/searouter/: SearouterApplication.java
src/main/java/de/fmi/searouter/coastlinegrid/: CoastlineWays.java  CoastlineWriter.java  GridCell.java  GridLeaf.java  GridParent.java  PointInWaterChecker.java
src/main/java/de/fmi/searouter/dijkstragrid/: Edge.java  Grid.java  GridCreator.java  GridNode.java  Node.java  NodeCreateWorkerThread.java
src/main/java/de/fmi/searouter/evaluation/: EvaluationMain.java  Evaluator.java
src/main/java/de/fmi/searouter/importdata/: CoastlineWay.java  LatLong.java  Point.java
src/main/java/de/fmi/searouter/landmarks/: Landmark.java  LandmarkBoundMaxHeap.java  LandmarkDistributionMode.java  LandmarkIDLowerBoundMapping.java  LandmarkInitializer.java  LandmarkSerializer.java
src/main/java/de/fmi/searouter/landmarks/initializer/: CoastlineLandmarkInitializer.java  EqualDistributed2DMapInitializer.java  EqualDistributedOnSphereInitializer.java  MaxAvoidInitializer.java  RandomLandmarkInitializer.java
src/main/java/de/fmi/searouter/osmimport/: CoastlineImporter.java
src/main/java/de/fmi/searouter/rest/: RoutingController.java
src/main/java/de/fmi/searouter/router/: Router.java  RoutingRequest.java  RoutingResult.java
src/main/java/de/fmi/searouter/router/alt/: ALTRouter.java
src/main/java/de/fmi/searouter/router/alt/astar/: AltAStarHeap.java  AltAStarRouter.java
src/main/java/de/fmi/searouter/router/alt/consistentbiastar/: AltConsBiAStar.java  AltConsBiAStarHeapBackward.java  AltConsBiAStarHeapForward.java
src/main/java/de/fmi/searouter/router/alt/symmetricastar/: AltBiAStarSymmetric.java  AltSymmetricBiAStarHeapBackward.java  AltSymmetricBiAStarHeapForward.java
src/main/java/de/fmi/searouter/router/astar/: AStarHeap.java  AStarHeapPerfect.java  AStarRouter.java  AStarRouterPerfect.java
src/main/java/de/fmi/searouter/router/bidijkstra/: BiDijkstra.java  BiDijkstraHeapFBackward.java  BiDijkstraHeapForward.java
src/main/java/de/fmi/searouter/router/consistentbiastar/: BiAStarConsistent.java  BiAStarHeapBackward.java  BiAStarHeapForward.java
src/main/java/de/fmi/searouter/router/dijkstra/: DijkstraHeap.java  DijkstraRouter.java
src/main/java/de/fmi/searouter/router/symmetricastar/: BiAStarSymmetric.java  SymmetricBiAStarHeapBackward.java  SymmetricBiAStarHeapForward.java
src/main/java/de/fmi/searouter/router/unused/: HeapComparator.java  MinHeap.java
src/main/java/de/fmi/searouter/utils/: GeoJsonConverter.java  IntersectionHelper.java
src/test/java/de/fmi/searouter/utils/: IntersectionHelperTest.java
vue-frontend/: package-lock.json  package.json
vue-frontend/src/: App.vue  main.js
vue-frontend/src/components/: Navbar.vue  RoutingWindow.vue
